<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="https://aisthetics.org/404.html" itemprop="url" /> 
<meta name="url" content="https://aisthetics.org/404.html" />
<meta property="og:url" content="https://aisthetics.org/404.html" />
<meta name="twitter:url" content="https://aisthetics.org/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Aisthetichs.org" />




    
    


    



    


    
    <meta itemprop="image" content="https://aisthetics.org/images/banner_hue385b149e9214c3aa2e6afc76e89a8e8_20159_800x418_fill_box_center_2.png" />
    <meta property="og:image" content="https://aisthetics.org/images/banner_hue385b149e9214c3aa2e6afc76e89a8e8_20159_800x418_fill_box_center_2.png" />
    <meta name="twitter:image" content="https://aisthetics.org/images/banner_hue385b149e9214c3aa2e6afc76e89a8e8_20159_800x418_fill_box_center_2.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://aisthetics.org/favicon.ico />
	<link rel="stylesheet" href=https://aisthetics.org/css/main.css>
	<script src=https://aisthetics.org/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Courier Regular';
        src: url(https://aisthetics.org/fonts/Courier/courier-prime.regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Courier Bold';
        src: url(https://aisthetics.org/fonts/Courier/courier-prime.bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Courier Italic';
        src: url(https://aisthetics.org/fonts/Courier/courier-prime.italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Courier Bold Italic';
        src: url(https://aisthetics.org/fonts/Courier/courier-prime.bold-italic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Courier";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://aisthetics.org/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title"></p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">work</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/rework/">rework</a>
                         / 
                    
                        
                        
                        <a class="" href="/404.html/">tabula rasa</a>
                         / 
                    
                        
                        
                        <a class="" href="/404.html/">archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                         / 
                    
                        
                        
                        <a class="" href="/merch/">merch</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:aisthetics@proton.me"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>
<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://aisthetics.org">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Aisthetichs.org.
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>
